.music{
    width: 100%;
    height: 640px;
}
.bgcolor-body{
    background-color: rgb(230, 237, 243);
}
.txt-align-music{
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
}
.color-border{
    border:1px solid rgb(85, 164, 233); 
    margin-top: -5px;
}
.circle-stop1{
    height: 35px;
    width: 35px;
    float: left;
    border:2px solid rgb(85, 164, 233);
    background-color: rgb(230, 237, 243);
    border-radius: 50%;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -3px -3px 7px white;
    margin-top: 57px;
}
.circle-stop2{
    height: 35px;
    width: 35px;
    float: left;
    border:2px solid rgb(85, 164, 233);
    background-color: rgb(230, 237, 243);
    border-radius: 50%;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -3px -3px 7px white;
    margin-top: 25px;
}
.circle-stop3{
    height: 35px;
    width: 35px;
    float: left;
    border:2px solid rgb(85, 164, 233);
    background-color: rgb(230, 237, 243);
    border-radius: 50%;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -3px -3px 7px white;
    margin-top: 25px;
}
.circle-stop4{
    height: 35px;
    width: 35px;
    float: left;
    border:2px solid rgb(85, 164, 233);
    background-color: rgb(230, 237, 243);
    border-radius: 50%;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -3px -3px 7px white;
    margin-top: 25px;
}
.circle-stop5{
    height: 35px;
    width: 35px;
    float: left;
    border:2px solid rgb(85, 164, 233);
    background-color: rgb(230, 237, 243);
    border-radius: 50%;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -3px -3px 7px white;
    margin-top: 25px;
}
.circle-stop6{
    height: 35px;
    width: 35px;
    float: left;
    border:2px solid rgb(85, 164, 233);
    background-color: rgb(230, 237, 243);
    border-radius: 50%;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -3px -3px 7px white;
    margin-top: 25px;
}
.circle1{
    height: 70px;
    width: 300px;
    border: none;
    text-align: center;
    background-color: rgb(230, 237, 243);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -3px -3px 7px white;
    margin-left: 10px;
    margin-top: 40px;
}
.circle2{
    height: 70px;
    width: 300px;
    border: none;
    text-align: center;
    background-color: rgb(230, 237, 243);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -3px -3px 7px white;
    margin-left: 10px;
    margin-top: 7px;
}
.circle3{
    height: 70px;
    width: 300px;
    border: none;
    text-align: center;
    background-color: rgb(230, 237, 243);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -3px -3px 7px white;
    margin-left: 10px;
    margin-top: 7px;
}
.circle4{
    height: 70px;
    width: 300px;
    border: none;
    text-align: center;
    background-color: rgb(230, 237, 243);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -3px -3px 7px white;
    margin-left: 10px;
    margin-top: 7px;
}
.circle5{
    height: 70px;
    width: 300px;
    border: none;
    text-align: center;
    background-color: rgb(230, 237, 243);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -3px -3px 7px white;
    margin-left: 10px;
    margin-top: 7px;
}
.circle6{
    height: 70px;
    width: 300px;
    border: none;
    text-align: center;
    background-color: rgb(230, 237, 243);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -3px -3px 7px white;
    margin-left: 10px;
    margin-top: 7px;
}