<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Music Player</title>
        <link rel="stylesheet" href="MusicCss-Page2.css">
    </head>
    <body class="music bgcolor-body">
            <p class="txt-align-music">Music Player</p>
            <hr class="color-border"/>
        <div>
            <input class="circle1" type="button">
            <input class="circle-stop1" type="button">
        </div>
        <div>
            <input class="circle2" type="button">
            <input class="circle-stop2" type="button">
        </div>
        <div>
            <input class="circle3" type="button">
            <input class="circle-stop3" type="button">
        </div>
        <div>
            <input class="circle4" type="button">
            <input class="circle-stop4" type="button">
        </div>
        <div>
            <input class="circle5" type="button">
            <input class="circle-stop5" type="button">
        </div>
        <div>
            <input class="circle6" type="button">
            <input class="circle-stop6" type="button">
        </div>
    </body>
</html>