.music{
    width: 100%;
    height: 640px;
}
.align{
    align-items: center;
}
.margin{
    margin-top: 40px;
}
.bgcolor-body{
    background-color: rgb(230, 237, 243);
}
.circle-center{
    height: 280px;
    width: 280px;
    margin-left: 31px;
    background-color: rgb(230, 237, 243);
    border-radius: 50%;
    box-shadow: 9px 9px 7px rgb(200, 215, 228), -7px -7px 7px white;
}
.circle-back{
    height: 70px;
    width: 70px;
    margin-left: 8px;
    margin-top: 5px;
    background-color: rgb(230, 237, 243);
    border-radius: 50%;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -5px -5px 7px white;
    border:2px solid rgb(200, 215, 228) ;
}
.circle-menu{
    height: 70px;
    width: 70px;
    background-color: rgb(230, 237, 243);
    border-radius: 50%;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -5px -5px 7px white;
    border:2px solid rgb(200, 215, 228) ;
}
.circle-Last-Music{
    height: 93px;
    width: 93px;
    background-color: rgb(230, 237, 243);
    border-radius: 50%;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -5px -5px 7px white;
    border:2px solid rgb(200, 215, 228) ;
}
.circle-stop{
    height: 93px;
    width: 93px;
    background-color: rgb(230, 237, 243);
    border-radius: 50%;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -5px -5px 7px white;
    border:2px solid rgb(85, 164, 233); 
}
.circle-Next-Music{
    height: 93px;
    width: 93px;
    background-color: rgb(230, 237, 243);
    border-radius: 50%;
    box-shadow: 5px 5px 7px rgb(200, 215, 228), -5px -5px 7px white;
    border:2px solid rgb(200, 215, 228) ;
}.ribbon{
    height: 4px;
    width: 280px;
    border: none;
    background-color: rgb(230, 237, 243);
    border-radius: 10px 10px 10px 10px;
    box-shadow: -3px 3px 7px rgb(198, 202, 206);
}
.circle-ribbon{
    height: 24px;
    width: 24px;
    background-color: rgb(230, 237, 243);
    border-radius: 50%;
    box-shadow: 3px 3px 5px rgb(200, 215, 228);
    border:2px solid rgb(85, 164, 233);
}
.txtalign-circleMenu{
    text-align: right;
    margin-top: -61.5px;
    margin-right: 16.5px;
}
.txtalign-last-music{
    text-align: left;
    margin-top: 27px;
    margin-left: 4px;
}
.txtalign-stop-music{
    text-align: center;
    margin-top: -97px;
}
.txtalign-next-music{
    text-align: right;
    margin-top: -97px;
    margin-right: 10px;
}
.txtalign-ribbon{
    text-align: center;
    margin-top:30px;
    margin-bottom: -20px;
}
.txtalign-circle-ribbon{
    margin-left: 13px;
}
.txt-PLAY{
    text-align: center;
    margin-top: -47px;
}
.txt-Loseit{
    text-align: center; 
    font-size: 35px;
    margin-top: 20px;
}
.txt-Flume{
    text-align: center; 
    font-size: 18px;
    margin-top: -22px;
}