<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Music Player</title>
        <link rel="stylesheet" href="MusicCss.css">
    </head>
    <body class="music bgcolor-body align">
        <div>
            <input class="circle-back" onclick="back()" type="button">
        </div>
        <p class="txt-PLAY">PLAYING NOW</p>
        <div class="txtalign-circleMenu">
            <input class="circle-menu" type="button">
        </div>
        <div class="circle-center"> 
        </div> 
        <p class="txt-Loseit">Lose it</p>
        <p class="txt-Flume">Flume ft. Vic Mensa</p>
        <div class="txtalign-ribbon">
            <input class="ribbon" type="password" >
        </div>    
        <div>
            <input class="circle-ribbon txtalign-circle-ribbon" type="button">
        </div>
        <div class="txtalign-last-music">
            <input class="circle-Last-Music" type="button">
            </div>
            <div class="txtalign-stop-music">
                <input class="circle-stop" type="button">
            </div>
            <div class="txtalign-next-music">
            <input class="circle-Next-Music" type="button"> 
            </div>
            <script>
                function back(){
                    window.open("Music-Page2.html");
                }
            </script>
    </body>
</html>